export const en = {
  username: 'username',
  password: 'password',
  submit: 'Login',
  login: 'Login',
  cart: 'Cart',
  shop: 'Shop',
  about_us: 'About Us',
  login_page: 'Login To Your Account',
  min_username: 'At least 6 characters',
  min_password: 'At least 6 characters',
  invalid_password: 'Please just enter Aa-Zz,Charecters and numbers',
  required: 'Required',
  loading: 'Loading...',
}
