export const en = {
  username: 'username',
  password: 'password',
  submit: 'Login',
  login: 'Login',
  cart: 'Cart',
  shop: 'Shop',
  about_us: 'About Us',
  login_page: 'Login To Your Account',
  min_username: 'At least 6 characters',
  min_password: 'At least 6 characters',
  invalid_password: 'Please just enter Aa-Zz,Charecters and numbers',
  required: 'Required',
  loading: 'Loading...',
  AddToCart_button: 'Add To Cart',
  currency: '$',
  add_to_cart: 'Added Seccessfully',
  remove_from_cart: 'Removed Seccessfully!',
  remove_question: 'Remove product from Cart?',
  cart_empty: 'Cart is empty!',
  cart_summary: 'Sart Summary',
  cart_subtotal: 'Subtotal',
  cart_shipping: 'Shipping',
  free: 'Free',
  cart_total: 'Total',
  cart_checkout: 'Checkout',
  cart_continue_shopping: 'Continue Shopping',
  yes: 'Yes',
  no: 'No',
  seconds_ago: 'seconds ago',
  minutes_ago: 'minutes ago',
  hours_ago: 'hours ago',
  days_ago: 'days ago',
  all: 'all',
  chinese: 'Chinese',
  iranian: 'Iranian',
  german: 'German',
}
