export const fa = {
  username: 'نام کاربری',
  password: 'رمز عبور',
  submit: 'ورود',
  login: 'ورود',
  cart: 'سبد خرید',
  shop: 'فروشگاه',
  about_us: 'درباره ما',
  login_page: 'ورود به حساب',
  min_username: 'حداقل 6 حرف',
  min_password: 'حداقل 6 حرف',
  invalid_password: 'لطفا از حروف  و اعداد انگلیسی و کاراکترها بجز > <  استفاده کنید',
  required: 'اجباری',
  loading: 'در حال بارگذاری...',
  AddToCart_button: 'افزودن به سبد خرید',
  currency: 'تومان',
  add_to_cart: 'با موفقیت به سبد خرید اضافه شد',
  remove_from_cart: 'با موفقیت از سبد خرید حذف شد',
  remove_question: 'محصول از سبد خرید شما حذف شود؟',
  cart_empty: 'سبد خرید شما خالی است!',
  cart_summary: 'خلاصه خرید',
  cart_subtotal: 'هزینه محصولات',
  cart_shipping: 'هزینه حمل و نقل',
  free: 'رایگان',
  cart_total: 'هزینه کل خرید',
  cart_checkout: 'پرداخت',
  cart_continue_shopping: 'بازگشت به فروشگاه',
  yes: 'بله',
  no: 'خیر',
  seconds_ago: 'ثانیه پیش',
  minutes_ago: 'دقیقه پیش',
  hours_ago: 'ساعت پیش ',
  days_ago: 'روز پیش',
  all: 'همه',
  chinese: 'چینی',
  iranian: 'ایرانی',
  german: 'آلمانی',
  search: 'جستجو',
  emptyList: 'موردی برای نمایش موجود نیست',
}
