export const fa = {
  username: 'نام کاربری',
  password: 'رمز عبور',
  submit: 'ورود',
  login: 'ورود',
  cart: 'سبد خرید',
  shop: 'فروشگاه',
  about_us: 'درباره ما',
  login_page: 'ورود به حساب',
  min_username: 'حداقل 6 حرف',
  min_password: 'حداقل 6 حرف',
  invalid_password: 'لطفا از حروف  و اعداد انگلیسی و کاراکترها بجز > <  استفاده کنید',
  required: 'اجباری',
  loading: 'در حال بارگذاری...',
  AddToCart_button: 'افزودن به سبد خرید',
  currency: 'تومان',
  add_to_cart: 'با موفقیت به سبد خرید اضافه شد',
  cart_empty: 'سبد خرید شما خالی است!',
  cart_summary: 'خلاصه خرید',
  cart_subtotal: 'هزینه محصولات',
  cart_shipping: 'هزینه حمل و نقل',
  free: 'رایگان',
  cart_total: 'هزینه کل خرید',
  cart_checkout: 'پرداخت',
  cart_continue_shopping: 'بازگشت به فروشگاه',
}
